/**
 * Test: SL_test_TimeEntryPage
 */
public with sharing class SL_ctrl_TimeEntryPage {

    @RemoteAction
    public static String getScheduleAssignments( ID resource, String startDate, String endDate ) {
        return getScheduleAssignments( resource, Date.valueOf( startDate ), Date.valueOf( endDate ) );
    }

    private static String getScheduleAssignments( ID resource, Date startDate, Date endDate ) {
        List<pse__Assignment__c> assignments = getAssignments( resource, startDate, endDate );
        Map<ID, List<pse__Schedule_Exception__c>> scheduleExceptions = getScheduleExceptions(
            getIds( assignments, 'pse__Schedule__c' ),
            startDate,
            endDate
        );
        return JSON.serialize(
            new ScheduleResult( getScheduleExceptions( startDate, assignments, scheduleExceptions ) )
        );
    }

    @RemoteAction
    public static String updateSchedules( String jsonScheduleExceptions, ID resource, String startDate, String endDate ) {
        return updateSchedules(
            ( List<ScheduleWrapper> )JSON.deserialize( jsonScheduleExceptions, List<ScheduleWrapper>.class ),
            resource,
            Date.valueOf( startDate ), Date.valueOf( endDate )
        );
    }

    private static String updateSchedules( List<ScheduleWrapper> scheduleExceptions, ID resource, Date startDate, Date endDate ) {
        List<pse__Schedule_Exception__c> toUpsert = new List<pse__Schedule_Exception__c>();
        List<pse__Schedule_Exception__c> toDelete = new List<pse__Schedule_Exception__c>();
        pse__Schedule_Exception__c tmpException;

        set<Id> setDeleteIds = new set<Id>();
        set<Id> setUpsertIds = new set<Id>();
        set<Id> setWithDiffIds = new set<Id>();

        for ( ScheduleWrapper wrapper : scheduleExceptions ) {
            for ( String weekday : weekdays ) {
                tmpException = wrapper.getScheduleException( weekday );
                if ( getHours( wrapper.weekException, weekday ) != getHours( wrapper.schedule, weekday )) {
                    if ( tmpException == null ) {
                        tmpException = createScheduleException( wrapper.schedule.Id, getWeekDate( startDate, weekday ) );
                    } else {
                        setWithDiffIds.add(tmpException.Id);
                    }
                }
                if (tmpException!=null) {
                    setHours( tmpException, weekday, getHours( wrapper.weekException, weekday ) );
                    if (
                        !setUpsertIds.contains(tmpException.Id) &&
                        tmpException.Id != null ||
                        tmpException.Id == null
                    ) {
                        toUpsert.add( tmpException );
                        if ( tmpException.Id != null ) {
                            setUpsertIds.add(tmpException.Id);
                        }
                    }
                }
            }
        }

        for ( ScheduleWrapper wrapper : scheduleExceptions ) {
            for ( String weekday : weekdays ) {
                tmpException = wrapper.getScheduleException( weekday );
                if ( getHours( wrapper.weekException, weekday ) == getHours( wrapper.schedule, weekday ) ) {
                    if ( tmpException != null &&
                        !setDeleteIds.contains(tmpException.Id) &&
                        !setWithDiffIds.contains(tmpException.Id)
                        ) {
                        toDelete.add( tmpException );
                        setDeleteIds.add(tmpException.Id);
                    }
                }
            }
        }

        Savepoint sp = Database.setSavepoint();
        try {
            if ( !toUpsert.isEmpty() ) {
                upsert toUpsert;
            }
            if ( !toDelete.isEmpty() ) {
                delete toDelete;
            }
        } catch ( Exception e ) {
            Database.rollback( sp );
            return JSON.serialize( new ngForceError( e.getMessage(), 'SCHEDULE_ERROR' ) );
        }

        if ( !toUpsert.isEmpty() || !toDelete.isEmpty() ) {
            return getScheduleAssignments( resource, startDate, endDate );
        }
        return JSON.serialize( new ScheduleResult( scheduleExceptions ) );
    }

    private static pse__Schedule_Exception__c createScheduleException( ID schedule, Date currentDate ) {
        return new pse__Schedule_Exception__c(
            pse__Schedule__c = schedule,
            pse__Date__c = currentDate,
            pse__End_Date__c = currentDate
        );
    }

    //in use
    @AuraEnabled
    @RemoteAction
    public static String getAssignments( ID resource, String startDate, String endDate ) {
         return JSON.serialize(getAssignments( resource, Date.valueOf( startDate ), Date.valueOf( endDate)));
    }


    //in use
    //edit Daniel Constantine - April 25, 2019:
    //add CurrencyIsoCode, pse__Project__r.pse__Allow_Timecards_Without_Assignment__c, pse__Project__r.RecordTypeId, pse__Project__r.CurrencyIsoCode
    private static List<pse__Assignment__c> getAssignments( ID resource, Date startDate, Date endDate ) {
        return [
            SELECT Name, CurrencyIsoCode, pse__Project__c, pse__Project__r.Name, pse__Project__r.RecordTypeId, pse__Project__r.CurrencyIsoCode, pse__Project__r.pse__Allow_Timecards_Without_Assignment__c , pse__Schedule__c, pse__Role__c,
                pse__Schedule__r.Name, pse__Schedule__r.pse__Sunday_Hours__c, 
                pse__Schedule__r.pse__Monday_Hours__c, pse__Schedule__r.pse__Tuesday_Hours__c,
                pse__Schedule__r.pse__Wednesday_Hours__c, pse__Schedule__r.pse__Thursday_Hours__c,
                pse__Schedule__r.pse__Friday_Hours__c, pse__Schedule__r.pse__Saturday_Hours__c,
                pse__Schedule__r.pse__Start_Date__c, pse__Schedule__r.pse__End_Date__c, pse__Is_Billable__c,
                pse__Resource__c, pse__Bill_Rate__c, pse__Resource__r.Employment_Type__c,
                pse__Resource__r.Name
            FROM pse__Assignment__c
            WHERE pse__Resource__c = :resource AND
            		pse__Closed_for_Time_Entry__c = false
            		AND
                pse__Start_Date__c <= :endDate AND pse__End_Date__c >= :startDate
            ORDER BY pse__Project__r.Name, pse__Role__c
        ];
    }

    //in use
    @AuraEnabled
    @RemoteAction
    public static String getChildMilestones( String projectId ) {
        List<pse__Milestone__c> milestones = [SELECT Id, Name, pse__Project__c, pse__Project__r.Id,
                               Parent_Milestone__c, Parent_Milestone__r.Id, Parent_Milestone__r.DisplayOrder__c, Timecards_are_Billable__c,
                               Parent_Milestone__r.Name, pse__Status__c, pse__Closed_for_Time_Entry__c, DisplayOrder__c
                          FROM pse__Milestone__c
                         WHERE pse__Project__r.Id = :projectId
                           AND RecordType.DeveloperName = 'CHILD_TASK'
                      ORDER BY Parent_Milestone__r.DisplayOrder__c NULLS LAST, DisplayOrder__c NULLS LAST];
        return JSON.serialize(milestones);
    }

    //in use
    //edit Daniel Constantine - April 25, 2019:
    //add CurrencyIsoCode, pse__Project__r.RecordTypeId, pse__Project__r.CurrencyIsoCode, Parent_Milestone__r.RecordTypeId, Parent_Milestone__r.CurrencyIsoCode
    @AuraEnabled
    @RemoteAction
    public static String getChildMilestonesArr( String [] projectIds ) {
        List<pse__Milestone__c> milestones = [SELECT Id, Name, CurrencyIsoCode, pse__Project__c, pse__Project__r.Id, pse__Project__r.RecordTypeId, pse__Project__r.CurrencyIsoCode,
                               Parent_Milestone__c, Parent_Milestone__r.Id, Parent_Milestone__r.DisplayOrder__c, Timecards_are_Billable__c,
                               Parent_Milestone__r.Name, Parent_Milestone__r.RecordTypeId, Parent_Milestone__r.CurrencyIsoCode, pse__Status__c, pse__Closed_for_Time_Entry__c, DisplayOrder__c
                          FROM pse__Milestone__c
                         WHERE pse__Project__r.Id IN :projectIds
                           AND RecordType.DeveloperName = 'CHILD_TASK' 
                      ORDER BY Parent_Milestone__r.DisplayOrder__c NULLS LAST, DisplayOrder__c NULLS LAST];
        return JSON.serialize(milestones);

        /*Map<Id,pse__Milestone__c> milestones = new Map<Id,pse__Milestone__c>();
        Set<Id> preSalesMilestones = new Set<Id>();
        Set<Id> preSalesMilestonesByUser = new Set<Id>();
        List<pse__Milestone__c> allMilestones = [SELECT Id, Name, pse__Project__c, pse__Project__r.Id, Pre_Sales_Opp__c,
                               pse__Project__r.pse__Project_Type__c,
                               Parent_Milestone__c, Parent_Milestone__r.Id, Parent_Milestone__r.DisplayOrder__c, Timecards_are_Billable__c,
                               Parent_Milestone__r.Name, pse__Status__c, pse__Closed_for_Time_Entry__c, DisplayOrder__c
                          FROM pse__Milestone__c
                         WHERE pse__Project__c IN :projectIds
                           AND RecordType.DeveloperName = 'CHILD_TASK'
                      ORDER BY Parent_Milestone__r.DisplayOrder__c NULLS LAST, DisplayOrder__c NULLS LAST];

        for (pse__Milestone__c m : allMilestones) {
            if (
                m.Pre_Sales_Opp__c != null &&
                m.pse__Project__r.pse__Project_Type__c == 'PreSales'
            ) {
                preSalesMilestones.add(m.Pre_Sales_Opp__c);
            }
            if (m.pse__Project__r.pse__Project_Type__c != 'PreSales') {
                milestones.put(m.Id, m);
            }
        }

        List<OpportunityTeamMember> oppTeamMembers = [SELECT ID, OpportunityId FROM OpportunityTeamMember
                                                       WHERE OpportunityId IN :preSalesMilestones
                                                     	 AND UserId =:UserInfo.getUserId()];

        for (OpportunityTeamMember otm : oppTeamMembers) {
            preSalesMilestonesByUser.add(otm.OpportunityId);
        }

        for (pse__Milestone__c m : allMilestones) {
            if (
                projectIds.contains(m.pse__Project__c) &&
                m.Pre_Sales_Opp__c != null &&
                preSalesMilestonesByUser.contains(m.Pre_Sales_Opp__c)
            ) {
                milestones.put(m.Id, m);
            }
        }

        return JSON.serialize( milestones.values() );*/
    }

    //in use
    @AuraEnabled
    @RemoteAction
    public static String getTimecards( String startDate, String endDate, String resourceId ) {
        return JSON.serialize( getTimecards( Date.valueOf( startDate ), Date.valueOf( endDate ), resourceId ) );
    }

    //in use
    public static List<pse__Timecard_Header__c> getTimecards( Date startDate, Date endDate, String resourceId ) {
        return [SELECT Id, pse__Resource__c, pse__Billable__c, pse__Start_Date__c, pse__End_Date__c, pse__Total_Hours__c,
                        pse__Sunday_Hours__c, pse__Sunday_Notes__c, pse__Thursday_Hours__c, pse__Thursday_Notes__c,pse__Friday_Hours__c,
                        pse__Friday_Notes__c, pse__Monday_Hours__c, pse__Monday_Notes__c, pse__Tuesday_Hours__c, pse__Tuesday_Notes__c,
                        pse__Wednesday_Hours__c, pse__Wednesday_Notes__c, pse__Saturday_Hours__c, pse__Saturday_Notes__c,pse__Project__r.Name,
                        pse__Project__r.pse__Allow_Timecards_Without_Assignment__c, pse__Assignment__r.pse__Role__c, pse__Milestone__r.Name,
                        pse__Milestone__r.pse__Closed_for_Time_Entry__c, pse__Status__c, Order__c, pse__Milestone__r.Timecards_are_Billable__c,
                        pse__Project__c, pse__Assignment__c,pse__Assignment__r.Name, pse__Milestone__c, pse__Milestone__r.Id, pse__Milestone__r.pse__Status__c,
                        ( SELECT Comments, Actor.Name FROM ProcessSteps WHERE StepStatus = 'Rejected' ORDER BY CreatedDate DESC limit 1 )
                   FROM pse__Timecard_Header__c
                   WHERE pse__Start_Date__c = :startDate
                     AND pse__Resource__c= :resourceId
                ORDER BY Order__c DESC];
    }

    //in use
    @RemoteAction
    public static String getTimecardById( String timecardId ) {
         return JSON.serialize( getTimecardById( Id.valueOf(timecardId) ) );
    }
    //in use
    public static pse__Timecard_Header__c getTimecardById( Id timecardId ) {
     return [SELECT Id, pse__Resource__c, pse__Billable__c, pse__Start_Date__c, pse__End_Date__c, pse__Total_Hours__c,
                        pse__Sunday_Hours__c, pse__Sunday_Notes__c, pse__Thursday_Hours__c, pse__Thursday_Notes__c,pse__Friday_Hours__c,
                        pse__Friday_Notes__c, pse__Monday_Hours__c, pse__Monday_Notes__c, pse__Tuesday_Hours__c, pse__Tuesday_Notes__c,
                        pse__Wednesday_Hours__c, pse__Wednesday_Notes__c, pse__Saturday_Hours__c, pse__Saturday_Notes__c, pse__Project__r.Name,
                        pse__Project__r.pse__Allow_Timecards_Without_Assignment__c, pse__Assignment__r.pse__Role__c, pse__Milestone__r.Name,
                        pse__Milestone__r.pse__Closed_for_Time_Entry__c, pse__Status__c, Order__c,pse__Milestone__r.Timecards_are_Billable__c,
                        pse__Project__c, pse__Assignment__c, pse__Milestone__c, pse__Milestone__r.Id, pse__Milestone__r.pse__Status__c,
                        ( SELECT Comments, Actor.Name FROM ProcessSteps WHERE StepStatus = 'Rejected' ORDER BY CreatedDate DESC limit 1 )
                    FROM pse__Timecard_Header__c
                    WHERE Id = :timecardId];
    }

    //in use
    @RemoteAction
    public static void deleteTimecard( String json ) {
        delete (pse__Timecard_Header__c) System.JSON.deserialize(json, pse__Timecard_Header__c.class);
    }

    //in use
    @RemoteAction
    public static String getResourcesByPartName(String partName) {
        String searchParam = '%' + partName + '%';
        List<Contact> result = [SELECT FirstName, LastName
                                 FROM Contact
                                WHERE pse__Is_Resource__c=TRUE
                                  AND pse__Is_Resource_Active__c=TRUE
                                  AND Name LIKE :searchParam];
        return JSON.serialize( result );
    }
    //in use
    @AuraEnabled
    @RemoteAction
    public static String getProjectsByPartName(String partName, String endDate ) {
        String searchParam = '%' + partName + '%';
        Date endDateValue = Date.valueOf(endDate);
        List<pse__Proj__c>result = [SELECT Id, Name, pse__Allow_Timecards_Without_Assignment__c
                                 FROM pse__Proj__c
                                WHERE pse__Is_Active__c=TRUE
                                  AND pse__Closed_for_Time_Entry__c=FALSE
                                  AND pse__End_Date__c >= :endDateValue
                                  AND Name LIKE :searchParam
                             ORDER BY Name];
        return JSON.serialize( result );
    }

    //in use
    @RemoteAction
    public static String createAssignment(
        String projectId,
        String resourceId,
        String role,
        String startDate,
        String endDate
    ) {
        //SLFF-855 pse__Allow_Self_Staffing__c
        pse__Proj__c project = [SELECT pse__Allow_Self_Staffing__c FROM pse__Proj__c WHERE Id=:projectId LIMIT 1];
        if (!project.pse__Allow_Self_Staffing__c) {
            return '{"status":200,"type":"selfAssigned"}';
        }
        List<pse__Assignment__c> assignments = getAssignmentsByProjectRoleResource( Id.valueOf(resourceId), Id.valueOf(projectId), role );

        pse__Assignment__c assignment = findAssignmentByStartEndDate( assignments,Date.valueOf(startDate),Date.valueOf(endDate) );
        if(assignment != null) {
            return JSON.serialize( assignment );
        }

        if(assignments.size() > 0) {
            return JSON.serialize( extendAndOpenAssignment( assignments.get(0), Date.valueOf(startDate) ,Date.valueOf(endDate) ) );
        }
        Id scheduleId = createEmptySchedule( startDate, endDate );
        Id assignmentId = createAssignment( projectId, resourceId, role, String.valueOf(scheduleId) );
        pse__Assignment__c result = [SELECT Name, pse__Project__c, pse__Project__r.Name, pse__Schedule__c, pse__Role__c,
                                                pse__Schedule__r.Name, pse__Schedule__r.pse__Sunday_Hours__c,
                                                pse__Schedule__r.pse__Monday_Hours__c, pse__Schedule__r.pse__Tuesday_Hours__c,
                                                pse__Schedule__r.pse__Wednesday_Hours__c, pse__Schedule__r.pse__Thursday_Hours__c,
                                                pse__Schedule__r.pse__Friday_Hours__c, pse__Schedule__r.pse__Saturday_Hours__c,
                                                pse__Schedule__r.pse__Start_Date__c, pse__Schedule__r.pse__End_Date__c, pse__Is_Billable__c,
                                                pse__Resource__c,
                                                pse__Resource__r.Name,
                                                pse__Bill_Rate__c
                                           FROM pse__Assignment__c
                                          WHERE Id =: assignmentId].get(0);


        return JSON.serialize( result );
    }

    //for SF1 Mobile Time Entry
    //create new assignment for user
    @AuraEnabled
    public static pse__Assignment__c createAssignmentAura(
        String projectId,
        String resourceId,
        String role,
        String startDate,
        String endDate
    ) {
        //SLFF-855 pse__Allow_Self_Staffing__c
        pse__Proj__c project = [SELECT pse__Allow_Self_Staffing__c FROM pse__Proj__c WHERE Id=:projectId LIMIT 1];
        if (!project.pse__Allow_Self_Staffing__c) {
            return null;
        }

        List<pse__Assignment__c> assignments = getAssignmentsByProjectRoleResource( Id.valueOf(resourceId), Id.valueOf(projectId), role );

        pse__Assignment__c assignment = findAssignmentByStartEndDate( assignments,Date.valueOf(startDate),Date.valueOf(endDate) );
        if(assignment != null) {
            return assignment ;
        }

        if(assignments.size() > 0) {
            return extendAndOpenAssignment( assignments.get(0), Date.valueOf(startDate) ,Date.valueOf(endDate) ) ;
        }
        Id scheduleId = createEmptySchedule( startDate, endDate );
        Id assignmentId = createAssignment( projectId, resourceId, role, String.valueOf(scheduleId) );
        pse__Assignment__c result = [SELECT Name, pse__Project__c, pse__Project__r.Name, pse__Schedule__c, pse__Role__c,
                                                pse__Schedule__r.Name, pse__Schedule__r.pse__Sunday_Hours__c,
                                                pse__Schedule__r.pse__Monday_Hours__c, pse__Schedule__r.pse__Tuesday_Hours__c,
                                                pse__Schedule__r.pse__Wednesday_Hours__c, pse__Schedule__r.pse__Thursday_Hours__c,
                                                pse__Schedule__r.pse__Friday_Hours__c, pse__Schedule__r.pse__Saturday_Hours__c,
                                                pse__Schedule__r.pse__Start_Date__c, pse__Schedule__r.pse__End_Date__c, pse__Is_Billable__c,
                                                pse__Resource__c,
                                                pse__Resource__r.Name,
                                                pse__Bill_Rate__c
                                           FROM pse__Assignment__c
                                          WHERE Id =: assignmentId].get(0);
        return result;
    }



    /*
    * return first assignment which pse__Start_Date__c <= startDate and
    * pse__End_Date__c >= endDate, return null if no assignments satisfy
    * criteria
    */
    private static pse__Assignment__c findAssignmentByStartEndDate(List<pse__Assignment__c> assignments, Date startDate, Date endDate) {
        for(pse__Assignment__c a : assignments) {
            if( a.pse__Start_Date__c <= startDate && a.pse__End_Date__c >= endDate ) {
                return a;
            }
        }
        return null;
    }

    /*
    * extrends assignment schedule end date to specified target date,
    * and set assignment open for time entry to true,
    * and set status to 'Scheduled'
    */
    @TestVisible
    private static pse__Assignment__c extendAndOpenAssignment (pse__Assignment__c assignment, Date startDate, Date endDate) {
        pse__Assignment__c newAssignment = assignment.clone(false);
        List<pse__Timecard_Header__c> tcs = [SELECT Id, pse__Assignment__c, pse__Start_Date__c, pse__End_Date__c FROM pse__Timecard_Header__c WHERE pse__Assignment__c = :assignment.Id];
        
        pse__Schedule__c scheduleZero = new pse__Schedule__c(
                                pse__Start_Date__c = startDate,
                                pse__End_Date__c = endDate,
                                pse__Sunday_Hours__c = 0,
                                pse__Monday_Hours__c = 0,
                                pse__Tuesday_Hours__c = 0,
                                pse__Wednesday_Hours__c = 0,
                                pse__Thursday_Hours__c = 0,
                                pse__Friday_Hours__c = 0,
                                pse__Saturday_Hours__c = 0
                            );
        insert scheduleZero;

        newAssignment.pse__Schedule__c = scheduleZero.Id;
        newAssignment.pse__Closed_for_Time_Entry__c = false;
        newAssignment.pse__Status__c = 'Scheduled';
        insert newAssignment;
       /* if( assignment.pse__Closed_for_Time_Entry__c == true ||  !assignment.pse__Status__c.equals('Scheduled') ) {
                assignment.pse__Closed_for_Time_Entry__c = false;
                assignment.pse__Status__c = 'Scheduled';
                update assignment;
            }
            Id scheduleId = assignment.pse__Schedule__c;
            pse__Schedule__c schedule = [SELECT pse__Start_Date__c, pse__End_Date__c FROM pse__Schedule__c WHERE Id=:scheduleId];
            if(endDate > schedule.pse__End_Date__c) {
                schedule.pse__End_Date__c = endDate;
            }
            if(startDate < schedule.pse__Start_Date__c) {
                schedule.pse__Start_Date__c = startDate;
            }
            update schedule;*/
        return newAssignment;
        // return newAssignment;
    }
    /*
    * return List<pse__Assignment__c> where pse__Resource__c = resourceId and
    * pse__Project__c = projectId and pse__Role__c = role
    */
    private static List<pse__Assignment__c> getAssignmentsByProjectRoleResource(ID resourceId, ID projectId, String role) {
        return [
            SELECT Name, pse__Project__c, pse__Project__r.Name, pse__Schedule__c, pse__Role__c,
                    pse__Schedule__r.Name, pse__Schedule__r.pse__Sunday_Hours__c,
                    pse__Schedule__r.pse__Monday_Hours__c, pse__Schedule__r.pse__Tuesday_Hours__c,
                    pse__Schedule__r.pse__Wednesday_Hours__c, pse__Schedule__r.pse__Thursday_Hours__c,
                    pse__Schedule__r.pse__Friday_Hours__c, pse__Schedule__r.pse__Saturday_Hours__c,
                    pse__Schedule__r.pse__Start_Date__c, pse__Schedule__r.pse__End_Date__c, pse__Is_Billable__c,
                    pse__Resource__c, pse__Start_Date__c, pse__End_Date__c, pse__Closed_for_Time_Entry__c, pse__Status__c,
                    pse__Bill_Rate__c, pse__Resource__r.Name
            FROM pse__Assignment__c
           WHERE pse__Resource__c = :resourceId
             AND pse__Project__c = :projectId
             AND pse__Role__c = :role
            ORDER BY pse__Project__r.Name, pse__Role__c
        ];
    }

    //in use
    private static Id createEmptySchedule( String startDate, String endDate ) {
        pse__Schedule__c schedule = new pse__Schedule__c();
        schedule.pse__Start_Date__c = Date.valueOf(startDate);
        schedule.pse__End_Date__c = Date.valueOf(endDate);
        insert schedule;
        return schedule.Id;
    }

    //in use
    @TestVisible
    private static Id createAssignment(  String projectId, String resourceId, String role, String scheduleId ) {
        Contact resource = [SELECT Name FROM Contact WHERE Id = :resourceId];
        pse__Proj__c project = [SELECT Name FROM pse__Proj__c WHERE Id = :projectId];
        String assignmentName = project.Name + ' - '+ resource.Name;

        if(assignmentName.length() > 80) {
            String projectName = project.Name;
            String resourceName = resource.Name;
            assignmentName = projectName.substring(0, projectName.length() - 1 - (assignmentName.length() - 80) ) + ' - ' + resourceName;
        }

        pse__Assignment__c assignment = new pse__Assignment__c();
        assignment.pse__Resource__c = Id.valueOf(resourceId);
        assignment.pse__Project__c = Id.valueOf(projectId);
        assignment.pse__Project__c = Id.valueOf(projectId);
        assignment.pse__Role__c = role;
        assignment.pse__Schedule__c = Id.valueOf(scheduleId);
        assignment.Name = assignmentName;
        assignment.pse__Bill_Rate__c = 0;
        insert assignment;
        return assignment.Id;
    }

    @RemoteAction
    public static String getOutstandingTimecards( String startWeekDate, String resourceId ) {
        //2018-03-18T00:00:00+02:00
        return getOutstandingTimecards( Date.valueOf(startWeekDate), Id.valueOf(resourceId) );
    }

    private static String getOutstandingTimecards( Date startWeekDate, Id resourceId ) {
        List <pse__Timecard_Header__c> result =  [SELECT Id, pse__Resource__c, pse__Billable__c, pse__Start_Date__c, pse__End_Date__c, pse__Total_Hours__c,
                                                         pse__Sunday_Hours__c, pse__Sunday_Notes__c, pse__Thursday_Hours__c, pse__Thursday_Notes__c,pse__Friday_Hours__c,
                                                         pse__Friday_Notes__c, pse__Monday_Hours__c, pse__Monday_Notes__c, pse__Tuesday_Hours__c, pse__Tuesday_Notes__c,
                                                         pse__Wednesday_Hours__c, pse__Wednesday_Notes__c, pse__Saturday_Hours__c, pse__Saturday_Notes__c, pse__Project__r.Name,
                                                         pse__Project__r.pse__Allow_Timecards_Without_Assignment__c, pse__Assignment__r.pse__Role__c, pse__Milestone__r.Name,
                                                         pse__Milestone__r.pse__Closed_for_Time_Entry__c, pse__Status__c, Order__c,
                                                         pse__Project__c, pse__Assignment__c, pse__Milestone__c, pse__Milestone__r.Id, pse__Milestone__r.pse__Status__c,
                                                         ( SELECT Comments, Actor.Name FROM ProcessSteps WHERE StepStatus = 'Rejected' ORDER BY CreatedDate DESC limit 1 )
                                                    FROM pse__Timecard_Header__c
                                                   WHERE ( pse__Status__c = 'Rejected' OR pse__Status__c = 'Saved' OR pse__Status__c = 'Open' )
                                                     AND pse__Start_Date__c<=:startWeekDate
                                                     AND pse__Resource__c=:resourceId
                                                ORDER BY pse__Start_Date__c DESC];
        return JSON.serialize( result );
    }

     @RemoteAction
     public static String getTemplateItemDetails() {
        List <Milestone_Template_Item_Detail__c> templateDetails = [SELECT Id, Name, Name_Prefix__c, Short_Name__c,
                                                                            Description__c, Invoice_MT__c, Task_Type__r.Milestone_Template__r.Alias__c
                                                                       FROM Milestone_Template_Item_Detail__c LIMIT 50000];
        return JSON.serialize( templateDetails );
    }

    /*
     * inserts new Error_Catcher__c record
     *
     * @param   message value for Error_Catcher__c.Message__c
     * @param   type    value for Error_Catcher__c.Type__c
     * @return          JSON representation of inserted record
     */
    @RemoteAction
    public static String createErrorCatcherObject(String message, String type) {
        Error_Catcher__c ec = new Error_Catcher__c( Type__c=type, Message__c=message, Page__c='sl_timeentrypage');
        insert ec;
        return JSON.serialize( ec );
    }

    /*
     * runs SL_batch_Process_Bad_Timecards batch
     *
     * @param   errorCatcherId  Error_Catcher__c.Id which should be proccessed by batch
     * @return                  batch Id;
     */
    @RemoteAction
    public static String runErrorCatcherBatch(Id errorCatcherId) {
        Id batchId = Database.executeBatch(new SL_batch_Process_Bad_Timecards(errorCatcherId), 200);
        return batchId;
    }

    /*
     * property that selects all Error_Catcher__c records related to current User
     *
     * @return  JSON representation of List<Error_Catcher__c> which do not have Converted_Id__c
     *           and related to current user;
     */
    public String getBadTimecardsIds() {
        Id currentUserId = UserInfo.getUserId();
        List <Error_Catcher__c> errors = [SELECT Id, Message__c, Type__c
                                            FROM Error_Catcher__c
                                           WHERE Converted_Id__c = null
                                             AND Type__c = 'Timeout'
                                             AND CreatedById =:currentUserId ];
        List <pse__Timecard_Header__c> result = new List<pse__Timecard_Header__c>();
        for(Error_Catcher__c e : errors) {
            try {
                result.addAll((List<pse__Timecard_Header__c>) System.JSON.deserialize( e.Message__c, List<pse__Timecard_Header__c>.class));
            } catch (Exception ex) {
                System.debug('Exception while deserialize. Error_Catcher__r.Id = ' + e.Id);
                System.debug(ex.getStackTraceString());
            }

        }
        return System.JSON.serialize( result );
    }


    /*
     * returns AsyncApexJob Status field value
     *
     * @param   jobId   AsyncApexJob.Id status we want to get
     * @return          value of Status for specified AsyncApexJob
     */
    @RemoteAction
    public static String getAsyncApexJobStatus(String jobId) {
        AsyncApexJob aaj = [Select Id, Status FROM AsyncApexJob WHERE Id = :jobId];
        return aaj.Status;
    }

    /*
     * returns Error_Catcher__c object
     *
     * @param   errorCatcherId   Error_Catcher__c.Id value
     * @return                   JSON representation of Error_Catcher__c object
     */
    @RemoteAction
    public static String getErrorCatcherById(String errorCatcherId) {
        return System.JSON.serialize([SELECT Id, Message__c, Type__c, Converted_Id__c FROM Error_Catcher__c WHERE Id=:errorCatcherId][0]);
    }


    private static Map<ID, List<pse__Schedule_Exception__c>> getScheduleExceptions(
        Set<ID> scheduleIds,
        Date startDate,
        Date endDate
    ) {
        Map<ID, List<pse__Schedule_Exception__c>> result = new Map<ID, List<pse__Schedule_Exception__c>>();
        for (pse__Schedule_Exception__c scheduleException : [SELECT pse__Schedule__c, pse__Date__c,
                                                             pse__End_Date__c, pse__Sunday_Hours__c, pse__Monday_Hours__c,
                                                             pse__Tuesday_Hours__c, pse__Wednesday_Hours__c,
                                                             pse__Thursday_Hours__c, pse__Friday_Hours__c,
                                                             pse__Saturday_Hours__c
                                                             FROM pse__Schedule_Exception__c
                                                             WHERE pse__Schedule__c IN :scheduleIds AND
                                                             pse__Date__c <= :endDate AND
                                                             pse__End_Date__c >= :startDate]
        ) {
            if (!result.containsKey(scheduleException.pse__Schedule__c)) {
                result.put(scheduleException.pse__Schedule__c, new List<pse__Schedule_Exception__c>());
            }
            result.get(scheduleException.pse__Schedule__c).add(scheduleException);
        }
        return result;
    }

    private static List<ScheduleWrapper> getScheduleExceptions(
        Date startDate,
        List<pse__Assignment__c> assignments,
        Map<ID,List<pse__Schedule_Exception__c>> scheduleExceptions
    ) {
        List<ScheduleWrapper> result = new List<ScheduleWrapper>();
        for ( pse__Assignment__c assignment : assignments) {
            result.add( new ScheduleWrapper(startDate, assignment, scheduleExceptions.get(assignment.pse__Schedule__c)));
        }
        return result;
    }


    // --- TIMECARD TRANSFER --- //

    @RemoteAction
    public static String transferHours( String jsonTimecard, ID toMilestone, String weekday, Double hours ) {
        return transferHours( getTimecard( jsonTimecard ), toMilestone, weekday, hours );
    }

    public static String transferHours( pse__Timecard_Header__c timecard, ID toMilestone, String weekday, Double hours ) {
        Savepoint sp = Database.setSavepoint();

        pse__Timecard_Header__c newTimecard = getNewTimecard( timecard, toMilestone, weekday, hours );

        try {
            addHours( newTimecard, weekday, hours );
            insert newTimecard;

            addHours( timecard, weekday, -hours );
            updateTimecardHours( timecard );
        } catch ( Exception e ) {
            Database.rollback( sp );
            return JSON.serialize( new ngForceError( e.getMessage(), 'UNKNOWN_ERROR' ) );
        }
        return JSON.serialize( new TransferHoursResult( timecard, newTimecard ) );
    }

    private static pse__Timecard_Header__c getNewTimecard( pse__Timecard_Header__c timecard, ID toMilestone, String weekday, Double hours ) {
        pse__Timecard_Header__c result = clearWeekdays( timecard.clone( false, true ) );
        result.pse__Milestone__c = toMilestone;
        result.pse__Status__c = 'Saved';
        return result;
    }

    private static pse__Timecard_Header__c clearWeekdays( pse__Timecard_Header__c timecard ) {
        for ( String weekday : weekdays ) {
            setHours( timecard, weekday, 0 );
            setNotes( timecard, weekday, '' );
        }
        return timecard;
    }

    private static void updateTimecardHours( pse__Timecard_Header__c timecard ) {
        if ( isClosed( timecard ) ) {
            openMilestone( timecard.pse__Milestone__c );
            update timecard;
            closeMilestone( timecard.pse__Milestone__c );
        } else {
            update timecard;
        }
    }

    private static void openMilestone( ID milestoneId ) {
        update createMilestone( milestoneId, false );
    }

    private static void closeMilestone( ID milestoneId ) {
        update createMilestone( milestoneId, true );
    }

    private static pse__Milestone__c createMilestone( ID milestoneId, Boolean isClosed ) {
        return new pse__Milestone__c(
            Id = milestoneId,
            pse__Closed_for_Time_Entry__c = isClosed
        );
    }

    @RemoteAction
    public static String upsertAnyTimecard( String oldMilestoneId, String fields, Boolean isClosedForTimecard ) {
        String objectType = 'pse__Timecard_Header__c';
        if ( !SL_Describe.isExisting( objectType ) ) {
            return JSON.serialize( new ngForceError( 'The requested resource does not exist', 'NOT_FOUND' ) );
        }

        pse__Timecard_Header__c timecard = getTimecard( fields );
        Savepoint sp = Database.setSavepoint();
        try {
            if ( isClosedForTimecard ) {
                openMilestone( oldMilestoneId );
            }
            upsert timecard;
            if ( isClosedForTimecard ) {
                closeMilestone( oldMilestoneId );
            }
        } catch ( Exception e ) {
            Database.rollback( sp );
            return JSON.serialize( new ngForceError( e.getMessage(), 'UNKNOWN_ERROR' ) );
        }
        return JSON.serialize( new SObjectUpsertResult( timecard ) );
    }

    // --- TIMECARD RECALL --- //

    //in use
    @RemoteAction
    public static String recallApproval( String objId, String approverComment ) {
        ProcessInstanceWorkitem workItem = getWorkItem( objId );
        if ( workItem != null ) {
            Approval.ProcessWorkitemRequest workItemRequest = getWorkItemRequest( workItem.Id, approverComment );
            Approval.ProcessResult processResult = Approval.process( workItemRequest, false );
            return JSON.serialize( new SObjectUpsertResult( processResult ) );
        }
        return JSON.serialize( new ngForceError( 'Timecard can not be recalled from approval', 'RECALL_ERROR' ) );
    }
    //in use
    private static Approval.ProcessWorkitemRequest getWorkItemRequest( ID workItemId, String approverComment ) {
      Approval.ProcessWorkitemRequest result = new Approval.ProcessWorkitemRequest();
        result.setComments( approverComment );
        result.setAction( 'Removed' );
        result.setWorkitemId( workItemId );
        return result;
    }
    //in use
    private static ProcessInstanceWorkitem getWorkItem( ID targetId ) {
      for ( ProcessInstanceWorkitem item : [
        SELECT Id, ProcessInstanceId, ProcessInstance.TargetObjectId
        FROM ProcessInstanceWorkitem
        WHERE ProcessInstance.TargetObjectId = :targetId ]
      ) {
        return item;
      }
      return null;
    }

    // --- UPSERT TIMECARD --- //

    //in use
    public static String upsertTimecard( pse__Timecard_Header__c timecard ) {
        return upsertTimecard( 'pse__Timecard_Header__c', 'Id', timecard );
    }

    //in use
    @RemoteAction
    public static String upsertTimecard( String objectType, String externalIdField, String jsonObject ) {
        return upsertTimecard( objectType, externalIdField, getTimecard( jsonObject ) );
    }

    //in use
    private static String upsertTimecard( String objectType, String externalIdField, pse__Timecard_Header__c timecard ) {
        pse__Timecard_Header__c original = timecard.clone( true, true );
        if ( original.pse__Assignment__r != null ) {
          original.pse__Assignment__r.pse__Role__c = null;
        }
        return upsertTimecardsList( objectType, externalIdField, timecard, original );
    }

    //in use
    @AuraEnabled
    @RemoteAction
    public static String upsertTimecardsList( String objectType, String externalIdField, String jsonObjects, String jsonOriginals) {
        return upsertTimecardsList( objectType, externalIdField, getTimecardList( jsonObjects ), getTimecardList( jsonOriginals ) );
    }

    //in use
    private static String upsertTimecardsList( String objectType, String externalIdField, pse__Timecard_Header__c timecard, pse__Timecard_Header__c original ) {
        return upsertTimecardsList( objectType, externalIdField, new List<pse__Timecard_Header__c>{ timecard }, new Map<ID, pse__Timecard_Header__c>{ null => original } );
    }
    //in use
    private static String upsertTimecardsList( String objectType, String externalIdField, List<pse__Timecard_Header__c> timecards, List<pse__Timecard_Header__c> originals ) {
        return upsertTimecardsList( objectType, externalIdField, timecards, new Map<ID, pse__Timecard_Header__c>( originals ) );
    }
    //in use
    private static String upsertTimecardsList(
        String objectType,
        String externalIdField,
        List<pse__Timecard_Header__c> timecards,
        Map<ID, pse__Timecard_Header__c> originals
    ) {
        List<pse__Timecard_Header__c> changedProjectRole = getChangedProjectRole( timecards, originals );

        if ( !changedProjectRole.isEmpty() ) {
            List<pse__Assignment__c> assignmentsToOpen = link( timecards, getExistingAssignments( timecards ) );
            Savepoint sp = Database.setSavepoint();
            try {
                if ( !assignmentsToOpen.isEmpty() ) {
                    update assignmentsToOpen;
                }
                createAssignmentsAndLink( timecards, originals );
            } catch ( DMLException e ) {
                Database.rollback( sp );
                return JSON.serialize( new ngForceError( e ) );
            }
        }

        List<pse__Timecard_Header__c> timecardsToDelete = new List<pse__Timecard_Header__c>();
        List<pse__Timecard_Header__c> notDeletedTimeCards = new List<pse__Timecard_Header__c>();
        //List<pse__Timecard_Header__c> newTimecards = new List<pse__Timecard_Header__c>();
        for ( pse__Timecard_Header__c timecard : timecards ) {
            if ( timecard.pse__Assignment__c != null ) {
                timecard.pse__Assignment__r.Id = timecard.pse__Assignment__c;
            } else {
                timecard.pse__Assignment__r = null;
            }
            if ( timecard.pse__Milestone__c != null ) {
                timecard.pse__Milestone__r.Id = timecard.pse__Milestone__c;
            }
            if ( timecard.pse__Project__c != null ) {
                timecard.pse__Project__r.Id = timecard.pse__Project__c;
            }
            if (timecard.Id != null && (timecard.pse__Total_Hours__c == null || timecard.pse__Total_Hours__c == 0.0)) {
                timecardsToDelete.add(timecard);
            } else {
                notDeletedTimeCards.add(timecard);
            }
        }
        timecards = notDeletedTimeCards;

        try {
            if (!timecardsToDelete.isEmpty()) {
                delete timecardsToDelete;
            }
            Database.upsert( timecards, SL_Describe.getToken( objectType, externalIdField ) );
        } catch ( DMLException e ) {
            System.debug(e);
            return JSON.serialize( new ngForceError( e ) );
        }
        return JSON.serialize( new SObjectUpsertResult( setBillableField(timecards) ) );
    }
    //in use
    private static list<pse__Timecard_Header__c> setBillableField( List<pse__Timecard_Header__c> timecards ) {
        map<Id, pse__Timecard_Header__c> mapTimecards = new map<Id, pse__Timecard_Header__c>(timecards);
        for (pse__Timecard_Header__c item:[Select Id, pse__Billable__c FROM pse__Timecard_Header__c WHERE id IN :mapTimecards.keySet()]){
            mapTimecards.get(item.Id).pse__Billable__c = item.pse__Billable__c;
        }
        return mapTimecards.values();
    }

    /*private static void updateTimecardSplitsToApplyRules( List<pse__Timecard_Header__c> timecards ) {
        List<pse__Timecard__c> timecardSplits = new list<pse__Timecard__c>([Select Id FROM pse__Timecard__c WHERE

pse__Timecard_Header__c IN :timecards]);
        update timecardSplits;
    }*/
    //in use
    private static void createAssignmentsAndLink( List<pse__Timecard_Header__c> timecards, Map<ID, pse__Timecard_Header__c>

originals ) {
        List<ScheduleAssignment> scheduleAssignments = getScheduleAssignments( timecards, originals );
        List<pse__Schedule__c> schedules = getSchedules( scheduleAssignments );
        if ( !schedules.isEmpty() ) {
            insert schedules;
            List<pse__Assignment__c> assignments = getAssignmentsLinked( scheduleAssignments );
            insert assignments;
            linkAssignmentTimecards( scheduleAssignments );
        }
    }
    //in use
    private static List<ScheduleAssignment> getScheduleAssignments( List<pse__Timecard_Header__c> timecards, Map<ID, pse__Timecard_Header__c> originals ) {
        List<ScheduleAssignment> result = new List<ScheduleAssignment>();
        for ( pse__Timecard_Header__c timecard : timecards ) {
            if ( shouldCreateAssignment( timecard, originals.get( timecard.Id ) ) ) {
                result.add( new ScheduleAssignment( timecard ) );
            }
        }
        return result;
    }
    //in use
    private static List<pse__Assignment__c> getAssignmentsLinked( List<ScheduleAssignment> scheduleAssignments ) {
        return getAssignments( linkScheduleAssignment( scheduleAssignments ) );
    }
    //in use
    private static void linkAssignmentTimecards( List<ScheduleAssignment> scheduleAssignments ) {
        for ( ScheduleAssignment scheduleAssignment : scheduleAssignments ) {
            scheduleAssignment.linkAssignmentTimecard();
        }
    }

    //in use
    private static Boolean shouldCreateAssignment( pse__Timecard_Header__c timecard, pse__Timecard_Header__c original ) {
        return !timecard.pse__Project__r.pse__Allow_Timecards_Without_Assignment__c && isProjectRoleChanged( timecard, original ) && timecard.pse__Assignment__c == original.pse__Assignment__c;
    }

    // returns assignments to open
    //in use
    private static List<pse__Assignment__c> link( List<pse__Timecard_Header__c> timecards, List<pse__Assignment__c> assignments ) {
        Map<ID, pse__Assignment__c> result = new Map<ID, pse__Assignment__c>();
        pse__Assignment__c assignment = null;
        Map<ID, pse__Schedule__c> schedulesToUpdate = new Map<ID, pse__Schedule__c>();
        for ( pse__Timecard_Header__c timecard : timecards ) {
            assignment = getApplicableAssignment( timecard, assignments );
            if ( assignment != null ) {
                timecard.pse__Assignment__c = assignment.Id;
                if ( assignment.pse__Closed_for_Time_Entry__c) {
                    assignment.pse__Closed_for_Time_Entry__c = false;
                    result.put( assignment.Id, assignment );
                }

                if ( timecard.pse__Start_Date__c < assignment.pse__Start_Date__c) {
                  //need to put pse__Start_Date__c into schedule
                    //assignment.pse__Start_Date__c = timecard.pse__Start_Date__c;
                    //result.put( assignment.Id, assignment );
                    assignment.pse__Schedule__r.pse__Start_Date__c = timecard.pse__Start_Date__c;
                    schedulesToUpdate.put( assignment.pse__Schedule__c, assignment.pse__Schedule__r );
                }

                if ( timecard.pse__End_Date__c > assignment.pse__End_Date__c) {
                  //need to put pse__End_Date__c into schedule
                    //assignment.pse__End_Date__c = timecard.pse__End_Date__c;
                    //result.put( assignment.Id, assignment );
                    assignment.pse__Schedule__r.pse__End_Date__c = timecard.pse__End_Date__c;
                    schedulesToUpdate.put( assignment.pse__Schedule__c, assignment.pse__Schedule__r );
                }
            }
        }

        if ( !schedulesToUpdate.isEmpty() ) {
            update schedulesToUpdate.values();
        }

        return result.values();
    }

    // returns an assignment applicable to the timecard
    //in use
    private static pse__Assignment__c getApplicableAssignment( pse__Timecard_Header__c timecard, List<pse__Assignment__c> assignments ) {
        for ( pse__Assignment__c assignment : assignments ) {
            if ( isApplicableAssignment( timecard, assignment ) ) {
                return assignment;
            }
        }
        return null;
    }
    //in use
    private static Boolean isApplicableAssignment( pse__Timecard_Header__c timecard, pse__Assignment__c assignment ) {
        return timecard.pse__Project__c == assignment.pse__Project__c &&
            timecard.pse__Resource__c == assignment.pse__Resource__c &&
            timecard.pse__Assignment__r.pse__Role__c == assignment.pse__Role__c; //&&
            //timecard.pse__Start_Date__c >= assignment.pse__Start_Date__c &&
            //timecard.pse__End_Date__c <= assignment.pse__End_Date__c;
    }
    //in use
    private static Set<ID> getResourceIds( List<pse__Timecard_Header__c> timecards ) {
        Set<ID> result = new Set<ID>();
        for ( pse__Timecard_Header__c timecard : timecards ) {
            result.add( timecard.pse__Resource__c );
        }
        return result;
    }
    //in use
    private static Set<ID> getProjectIds( List<pse__Timecard_Header__c> timecards ) {
        Set<ID> result = new Set<ID>();
        for ( pse__Timecard_Header__c timecard : timecards ) {
            result.add( timecard.pse__Project__c );
        }
        return result;
    }
    //in use
    private static Set<String> getRoles( List<pse__Timecard_Header__c> timecards ) {
        Set<String> result = new Set<String>();
        for ( pse__Timecard_Header__c timecard : timecards ) {
            result.add( timecard.pse__Assignment__r.pse__Role__c );
        }
        return result;
    }

    //in use
    private static List<pse__Assignment__c> getExistingAssignments( List<pse__Timecard_Header__c> timecards ) {
        return getExistingAssignments( getProjectIds( timecards ), getResourceIds( timecards ), getRoles( timecards ) );
    }
    //in use
    private static List<pse__Assignment__c> getExistingAssignments( Set<ID> projectIds, Set<ID> resourceIds, Set<String> roles ) {
        return [
          SELECT Id, pse__Resource__c, pse__Project__c, pse__Start_Date__c, pse__End_Date__c, pse__Role__c, pse__Closed_for_Time_Entry__c,
                pse__Schedule__c, pse__Schedule__r.pse__Start_Date__c, pse__Schedule__r.pse__End_Date__c, pse__Bill_Rate__c, pse__Resource__r.Name
          FROM pse__Assignment__c
            WHERE pse__Resource__c IN :resourceIds AND
              pse__Project__c IN :projectIds AND
              pse__Role__c IN :roles
            order by createddate];
    }
    //in use
    private static List<pse__Timecard_Header__c> getChangedProjectRole( List<pse__Timecard_Header__c> timecards, List<pse__Timecard_Header__c> originals ) {
        return getChangedProjectRole( timecards, new Map<ID, pse__Timecard_Header__c>( originals ) );
    }
    //in use
    private static List<pse__Timecard_Header__c> getChangedProjectRole( List<pse__Timecard_Header__c> timecards, Map<ID, pse__Timecard_Header__c> originals ) {
        List<pse__Timecard_Header__c> result = new List<pse__Timecard_Header__c>();
        for ( pse__Timecard_Header__c timecard : timecards ) {
            if ( originals.get( timecard.Id ) != null && isProjectRoleChanged( timecard, originals.get( timecard.Id ) ) ) {
                result.add( timecard );
            }
        }
        return result;
    }
    //in use
    private static Boolean isProjectRoleChanged( pse__Timecard_Header__c newTimecard, pse__Timecard_Header__c oldTimecard ) {
        return isProjectChanged( newTimecard, oldTimecard ) || isRoleChanged( newTimecard, oldTimecard );
    }
    //in use
    private static Boolean isProjectChanged( pse__Timecard_Header__c newTimecard, pse__Timecard_Header__c oldTimecard ) {
        return newTimecard.pse__Project__c != oldTimecard.pse__Project__c;
    }
    //in use
    private static Boolean isRoleChanged( pse__Timecard_Header__c newTimecard, pse__Timecard_Header__c oldTimecard ) {
        return newTimecard.pse__Assignment__r.pse__Role__c != oldTimecard.pse__Assignment__r.pse__Role__c;
    }
    //in use
    public static List<pse__Schedule__c> getSchedules( List<ScheduleAssignment> scheduleAssignments ) {
        List<pse__Schedule__c> result = new List<pse__Schedule__c>();
        for ( ScheduleAssignment item : scheduleAssignments ) {
            result.add( item.schedule );
        }
        return result;
    }
    //in use
    public static List<pse__Assignment__c> getAssignments( List<ScheduleAssignment> scheduleAssignments ) {
        List<pse__Assignment__c> result = new List<pse__Assignment__c>();
        for ( ScheduleAssignment item : scheduleAssignments ) {
            result.add( item.assignment );
        }
        return result;
    }
    //in use
    public static List<ScheduleAssignment> linkScheduleAssignment( List<ScheduleAssignment> scheduleAssignments ) {
        for ( ScheduleAssignment scheduleAssignment : scheduleAssignments ) {
            scheduleAssignment.linkScheduleAssignment();
        }
        return scheduleAssignments;
    }


    // --- ADDITIONAL DATA --- //

    private static List<String> weekdays = new List<String>{ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' };


    /*
    public static String getResource(String userId) {
        if(userId == null || userId == '') {
            userId = UserInfo.getUserId();
        }
        return getResource( userId );
    }
    */
    /*
    //in use
    @RemoteAction
    public static String getResource( ID userId ) {
        if(userId == null || userId == '') {
            userId = UserInfo.getUserId();
        }
        for ( Contact contact : [
            SELECT Id, Name, FirstName, LastName
            FROM Contact
            WHERE pse__Salesforce_User__c = :userId AND
                pse__Is_Resource__c = true AND
                pse__Is_Resource_Active__c = true
        ] ) {
            return JSON.serialize( contact );
        }
        return null;
    }*/

    //in use in desktop version
    public String getResource() {
        return getResource( UserInfo.getUserId());
    }

    public static String getResource( ID userId ) {
        for ( Contact contact : [
            SELECT Id, Name, FirstName, LastName
            FROM Contact
            WHERE pse__Salesforce_User__c = :userId AND
                pse__Is_Resource__c = true AND
                pse__Is_Resource_Active__c = true
        ] ) {
            return JSON.serialize( contact );
        }
        return null;
    }

    //for SF1 Mobile TimeEntry
    //get user contact.
    @AuraEnabled
    public static Contact getResourceContact() {
        return getResourceContact( UserInfo.getUserId());
    }

    public static Contact getResourceContact( ID userId ) {
        for ( Contact contact : [
            SELECT Id, Name, FirstName, LastName
            FROM Contact
            WHERE pse__Salesforce_User__c = :userId AND
                pse__Is_Resource__c = true AND
                pse__Is_Resource_Active__c = true
        ] ) {
            return contact;
        }
        return null;
    }
    

    /*
    * if resource do not have timecards for previous
    * week method will return true, false otherwise
    */
    public Boolean getShowAlertWhenNoTCforPreviousWeek() {
        Date prevWeekDate = Date.today().addDays(-7);
        Date prevWeekStart = prevWeekDate.toStartofWeek();
        Date prevWeekEnd = prevWeekStart.addDays(6);
        List <Contact> resource = [ SELECT Id, Name, FirstName, LastName
                                      FROM Contact
                                     WHERE pse__Salesforce_User__c = :UserInfo.getUserId()
                                       AND pse__Is_Resource__c = true
                                       AND pse__Is_Resource_Active__c = true];
        if(resource.size() == 0) {
            return false;
        }
        List <pse__Timecard_Header__c> tcList = getTimecards( prevWeekStart, prevWeekEnd, resource.get(0).Id );
        return tcList.size() == 0;
    }

    // --- UTILS --- //
    //in use
    public static pse__Timecard_Header__c getTimecard( String jsonObject ) {
        return ( pse__Timecard_Header__c )ngForceController_refactored.getApexObject( 'pse__Timecard_Header__c', jsonObject );
    }
    //in use
    public static List<pse__Timecard_Header__c> getTimecardList( String jsonObjects ) {
        return ngForceController_refactored.getSObjectList( 'pse__Timecard_Header__c', jsonObjects );
    }


    // --- TIMECARD/SCHEDULE UTILS --- //

    private static Date getWeekDate( Date startDate, String weekday ) {
        return startDate.addDays( getDayNumber( weekday ) );
    }

    //in use
    private static Integer getDayNumber( String weekday ) {
        for ( Integer i = 0; i < weekdays.size(); i++ ) {
            if ( weekdays[ i ] == weekday ) {
                return i;
            }
        }
        return -1;
    }

    private static Set<ID> getIds( List<SObject> records, String idFieldName ) {
        Set<ID> result = new Set<ID>();
        for ( SObject record : records ) {
            result.add( ( ID )record.get( idFieldName ) );
        }
        return result;
    }

    private static Set<ID> getIds( List<SObject> records ) {
        return getIds( records, 'Id' );
    }

    //in use
    private static void setHours( SObject obj, String weekday, Double value ) {
        obj.put( 'pse__' + weekday + '_Hours__c', value );
    }

    private static void addHours( SObject obj, String weekday, Double value ) {
        setHours( obj, weekday, getHours( obj, weekday ) + value );
    }

    //in use
    private static Double getHours( SObject obj, String weekday ) {
        return ( Double )( obj.get( 'pse__' + weekday + '_Hours__c' ) != null ? obj.get( 'pse__' + weekday + '_Hours__c' ) : 0 );
    }

    private static void setNotes( pse__Timecard_Header__c timecard, String weekday, String value ) {
        timecard.put( 'pse__' + weekday + '_Notes__c', value );
    }

    private static Boolean isClosed( pse__Timecard_Header__c timecard ) {
        return timecard.pse__Milestone__r.pse__Closed_for_Time_Entry__c;
    }

    // --- WRAPPERS --- //

    public class ScheduleAssignment {
        public pse__Schedule__c schedule { get; set; }
        public pse__Assignment__c assignment { get; set; }
        public pse__Timecard_Header__c timecard { get; set; }

        public ScheduleAssignment( pse__Timecard_Header__c timecard ) {
            this.schedule = this.createSchedule( timecard );
            this.assignment = this.createAssignment( timecard );
            this.timecard = timecard;
        }

        public void linkScheduleAssignment() {
            this.assignment.pse__Schedule__c = this.schedule.Id;
        }

        public void linkAssignmentTimecard() {
            this.timecard.pse__Assignment__c = this.assignment.Id;
            this.timecard.pse__Assignment__r.Id = this.assignment.Id;
        }

        private pse__Schedule__c createSchedule( pse__Timecard_Header__c timecard ) {
            return new pse__Schedule__c(
                pse__Start_Date__c = timecard.pse__Start_Date__c,
                pse__End_Date__c = timecard.pse__End_Date__c
            );
        }

        private pse__Assignment__c createAssignment( pse__Timecard_Header__c timecard ) {
            return new pse__Assignment__c(
                pse__Bill_Rate__c = 0,
                pse__Project__c = timecard.pse__Project__c,
                pse__Resource__c = timecard.pse__Resource__c,
                pse__Role__c = timecard.pse__Assignment__r.pse__Role__c,
                pse__Closed_for_Time_Entry__c = false
            );
        }
    }

    public class ScheduleResult extends ngForceController_refactored.DmlResult {
        public List<ScheduleWrapper> records;
        public ScheduleResult( List<ScheduleWrapper> wrappers ) {
            this.records = wrappers;
        }
    }
    /*
    public class HelpItem {
        private ID Id;
        private String header;
        private String text;
        private String imgUrl;

        public HelpItem(String Id, String header, String text, String imgUrl) {
            this.Id = Id;
            this.header = header;
            this.text = text;
            this.imgUrl = imgUrl;
        }
    }
    */

    public class ScheduleWrapper {
        public String name;
        public Date startDate;
        public pse__Assignment__c assignment;
        public pse__Schedule__c schedule;
        public List<pse__Schedule_Exception__c> scheduleExceptions;
        public pse__Schedule_Exception__c weekException;

        public ScheduleWrapper() {
        }

        public ScheduleWrapper(
            Date startDate,
            pse__Assignment__c assignment,
            List<pse__Schedule_Exception__c> scheduleExceptions
        ) {
            this( startDate, assignment, assignment.pse__Schedule__r, scheduleExceptions );
        }

        public ScheduleWrapper( Date startDate, pse__Assignment__c assignment, pse__Schedule__c schedule, 
        
List<pse__Schedule_Exception__c> scheduleExceptions ) {
            this.startDate = startDate;
            this.assignment = assignment;
            this.schedule = schedule;
            this.scheduleExceptions = scheduleExceptions != null ? scheduleExceptions : new List<pse__Schedule_Exception__c>();
            this.name = this.getName();
            this.weekException = getWeekException();
        }

        private String getName() {
            String result = this.assignment.pse__Project__r.Name;
            if ( this.assignment.pse__Role__c != null ) {
                result += ' ' + this.assignment.pse__Role__c;
            }
            return result;
        }

        private pse__Schedule_Exception__c getWeekException() {
            pse__Schedule_Exception__c result = new pse__Schedule_Exception__c();
            for ( String weekday : weekdays ) {
                this.setHours( result, weekday );
            }
            return result;
        }

        private void setHours( pse__Schedule_Exception__c scheduleException, String weekday ) {
            setHours( scheduleException, weekday, this.getHours( weekday ) );
        }

        public Double getHours( String weekday ) {
            pse__Schedule_Exception__c weekdaySchedule = this.getScheduleException( weekday );
            if ( weekdaySchedule != null ) {
                return getHours( weekdaySchedule, weekday );
            }
            return getHours( this.schedule, weekday );
        }

        public pse__Schedule_Exception__c getScheduleException( String weekday ) {
            Date currentDate;
            for ( pse__Schedule_Exception__c item : this.scheduleExceptions ) {
                currentDate = this.startDate.addDays( getDayNumber( weekday ) );
                //if ( item.pse__Date__c == currentDate && currentDate == item.pse__End_Date__c ) {
                if ( item.pse__Date__c <= currentDate && currentDate <= item.pse__End_Date__c ) {
                    return item;
                }
            }
            return null;
        }
    }

   public class TransferHoursResult {
        public pse__Timecard_Header__c timecard, newTimecard;

        public TransferHoursResult( pse__Timecard_Header__c timecard, pse__Timecard_Header__c newTimecard ) {
            this.timecard = timecard;
            this.newTimecard = newTimecard;
        }
    }

     // --- extended internal wrappers --- //

  public class SObjectUpsertResult extends ngForceController_refactored.SObjectUpsertResult {
    public SObjectUpsertResult( Approval.ProcessResult result ) {
            super( result );
        }
        public SObjectUpsertResult( SObject obj ) {
            super( obj );
        }
        public SObjectUpsertResult( List<SObject> objects ) {
            super( objects );
        }
  }

    public class ngForceError extends ngForceController_refactored.ngForceError {
      public ngForceError( DMLException e ) {
            super( e );
        }
      public ngForceError( String message, String errorCode ) {
            super( message, errorCode, null );
        }
        public ngForceError( String message, String errorCode, List<String> fields ) {
          super( message, errorCode, fields );
        }
    }


}